pipeline {
    agent {
        node {
            label 'master'
        }
    }
 
    options {
        timeout(time: 20, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    environment {
        registry = "psgabriel/node"
        registryCredential = 'dockerhub'
}


    stages {
        stage('Get App') {
            steps {
                sh '''
                cd node_app_docker
                rm -rf nodejs.org
                git clone https://github.com/nodejs/nodejs.org.git
                '''
                // deleteDir()
            }
        }
        stage('Building Docker Image') {
            steps{
                sh '''
                cd node_app_docker
                docker build -t node_stg:latest .
                docker images
                '''
            }
        }
        stage('Docker Hub Publish) {
            sh '''
            docker tag node_stg:latest psgabriel/node:latest
            docker push psgabriel/node:latest
            '''
        }

        // stage('Deploy in DockerHub') {
        //     steps{
        //         sh '''
                docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
        //         script {
        //             docker.withRegistry( '', registryCredential ) {
        //                 dockerImage.push()
        //             }
        //         }
        //     }
        // }
    }
}